{
  "ConnectionStrings": {
    "CatalogConnectionSqlite": "Data Source=/Users/jrumjantsev/db/foobar1.db;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
